<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>skeleton-carousel demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../../iron-image/iron-image.html">
  <link rel="import" href="../skeleton-carousel.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
      }

      demo-snippet {
        --demo-snippet-demo: {
          min-height: 500px;
          @apply --layout-vertical;
        };
      }

      iron-image {
        display: block;
        background-color: var(--paper-grey-200);
        @apply --layout-flex-auto;
      }

      skeleton-carousel {
        --skeleton-carousel: {
          background-color: var(--paper-grey-50);
        };
        --skeleton-carousel-item: {
          text-align: center;
          background-color: var(--paper-grey-100);
        };
      }

      .container {
        width: 100%;
      }
    </style>
  </custom-style>
</head>
<body>
<div class="container">
  <h3>Basic skeleton-carousel demo</h3>
  <!-- <demo-snippet> -->
    <!-- <template> -->
        <skeleton-carousel dots nav>
          <div>
            <iron-image placeholder="https://source.unsplash.com/category/food/10x10"
                      data-src="https://upload.wikimedia.org/wikipedia/commons/1/16/A_size_illustration2.svg"
                      sizing="cover"
                      preload
                      fade
            ></iron-image>
            <h3>Cover big</h3>
          </div>
          <div>
            <iron-image placeholder="https://source.unsplash.com/category/food/10x10"
                        data-src="https://upload.wikimedia.org/wikipedia/commons/1/16/A_size_illustration2.svg"
                        sizing="contain"
                        preload
                        fade
            ></iron-image>
            <h3>Contain big</h3>
          </div>
          <div>
            <iron-image placeholder="https://source.unsplash.com/category/buildings/10x10"
                        data-src="https://vetstreet.brightspotcdn.com/dims4/default/02f0a4b/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F17%2F48bec0a34111e087a80050568d634f%2Ffile%2FSavannah-4-645mk062211.jpg"
                        sizing="cover"
                        preload
                        fade
            ></iron-image>
            <h3>Cover small</h3>
          </div>
        </skeleton-carousel>
    <!-- </template> -->
  <!-- </demo-snippet> -->
</div>
</body>
</html>
